{
  "name": "rcan-spec",
  "type": "module",
  "version": "3.0.0",
  "description": "RCAN Protocol Specification - Robot Communication & Addressing Network",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-ruri": "npx ts-node scripts/sync-ruri.ts",
    "sync-ruri:dry": "npx ts-node scripts/sync-ruri.ts --dry-run",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@noble/post-quantum": "^0.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.183.1",
    "astro": "^5.18.1",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.19",
    "three": "^0.183.2",
    "urdf-loader": "^0.12.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "astro@<5.14.3": ">=5.14.3",
      "astro@>=2.16.0 <5.15.5": ">=5.15.5",
      "astro@<=5.15.6": ">=5.15.8",
      "astro@<5.15.9": ">=5.15.9",
      "astro@<5.15.8": ">=5.15.8",
      "vite@<6.3.4": ">=6.3.4",
      "rollup@<4.59.0": ">=4.59.0",
      "diff@>=5.0.0 <5.2.2": ">=5.2.2",
      "cross-spawn@<7.0.5": ">=7.0.5",
      "path-to-regexp@<0.1.10": ">=0.1.10",
      "micromatch@<4.0.8": ">=4.0.8",
      "devalue@<5.6.4": ">=5.6.4",
      "devalue@<=5.6.3": ">=5.6.4",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@<4.0.4": ">=4.0.4",
      "defu@<6.1.5": ">=6.1.5",
      "h3@<1.15.9": ">=1.15.9",
      "smol-toml@<1.6.1": ">=1.6.1",
      "yaml@<2.8.3": ">=2.8.3",
      "vite@<6.3.5": ">=6.3.5",
      "vite@<6.4.2": ">=6.4.2"
    }
  }
}
